DEPLOYMENT_NAME=GPT-4V
OPENAI_API_BASE=https://aoai-dreamdemo-gpt4.openai.azure.com/
OPENAI_API_KEY=a60437ba633f490ab20d32fe4c73a788
OPENAI_API_VERSION=2024-08-01-preview  # Ensure the variable name is consistent
OPENAI_API_TYPE=azure